text
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw packer
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
unsupported_hardware
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=vda,vdb --append="crashkernel=auto"
zerombr
clearpart --all --initlabel

part /boot --fstype=ext4 --size=200
part pv.202002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.202002
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024
logvol swap --name=lv_swap --vgname=VolGroup --size=1000 --grow --maxsize=3968
firstboot --disabled
reboot
user --name=packer --plaintext --password packer
key --skip


%packages --nobase
@core
sudo
%end

%post
# Force to set SELinux to a permissive mode
sed -i -e 's/\(^SELINUX=\).*$/\1permissive/' /etc/selinux/config
# sudo
echo "%packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/99_packer
%end