text
install
cdrom
firstboot --enable
# System language
lang en_US.UTF-8
keyboard us
# Network information
network  --bootproto=dhcp
firewall --disabled
services --enabled=NetworkManager,sshd
selinux --permissive
# Root password
rootpw packer
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
#System timezone
timezone --utc Asia/Shanghai
# System bootloader configuration
zerombr
clearpart --none --initlabel
bootloader --location=mbr
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow
reboot
user --name=packer --plaintext --password packer

%packages --nobase
@core
sudo
%end

%post
# sudo
echo "%packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/99_packer
%end